* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
}

.navbar {
  background-color: white;
  padding: 5px;
  width: 100%;
  position: fixed !important;
  border: 1px solid white;
}
.navbar .nav-header {
  display: flex;
  margin: 10px;
}
.navbar .nav-item a {
  color: black;
  text-decoration: none;
  padding: 10px;
  cursor: pointer;
}
.navbar .navbar-in-header {
  margin-left: 50%;
  position: fixed;
}
.navbar .navbar-button {
  margin-left: 30px;
}
.navbar .navbar-logo {
  text-decoration: none;
  font-size: 20px;
  color: sandybrown;
}

.head-information {
  background-image: url(/add/img/home-img.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  font-family: "Gill Sans", sans-serif;
}
.head-information .text-head-information {
  font-size: 40px;
  color: rgb(0, 116, 0);
  padding-top: 5%;
  padding-left: 100px;
}
.head-information .text-head-information h1 {
  font-family: "Gill Sans", sans-serif;
}
.head-information .but-inf button {
  width: 280px;
  padding: 20px;
  font-size: 17px;
  background-color: gray;
  transition: 1s;
  border: none;
  cursor: pointer;
}
.head-information .but-inf button:hover {
  background-color: greenyellow;
  transform: translateY(5px);
}
.head-information .but-head-inf {
  margin-top: 30%;
  margin-left: 100px;
}
.head-information .icon-social-media {
  margin: 50px 100px 100px 100px;
  color: white;
  cursor: pointer;
}
.head-information .icon-social-media i {
  margin-left: 10px;
}

.about {
  background-color: white;
  height: 90vh;
}
.about .about-head {
  margin-top: 100px;
  text-align: center;
}
.about .about-head h1 {
  font-family: monospace;
  margin-bottom: 40px;
  font-size: 70px;
}
.about .about-head span {
  font-size: 25px;
}
.about .bb2-quarter i {
  font-size: 80px;
  margin-bottom: 50px;
}
.about .bb2-large {
  margin-bottom: 30px;
  font-size: 50px;
}
.about .bb2-medium {
  width: 100%;
  text-align: justify;
  font-size: 16px;
}
.about .parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 80px;
  grid-row-gap: 0px;
  text-align: center;
  margin-top: 10%;
  padding: 0% 5% 0% 5%;
}
.about .div1 {
  grid-area: 1/1/2/2;
}
.about .div2 {
  grid-area: 1/2/2/3;
}
.about .div3 {
  grid-area: 1/3/2/4;
}
.about .div4 {
  grid-area: 1/4/2/5;
}

.we-know-design {
  background-color: black;
  height: 95vh;
  padding-top: 220px;
  padding-left: 150px;
}
.we-know-design .text-we-know-design {
  width: 600px;
  color: white;
}
.we-know-design .text-we-know-design span {
  font-size: 60px;
}
.we-know-design .text-we-know-design p {
  margin-top: 20px;
  width: 580px;
  font-size: 20px;
}
.we-know-design .but-design button {
  width: 200px;
  background-color: red;
  color: white;
  border: none;
  margin-top: 30px;
  padding: 20px;
  cursor: pointer;
}
.we-know-design .but-design button:hover {
  background-color: yellow;
  color: black;
  transition: 1s;
  transform: translateY(5px);
}
.we-know-design .img-right-design img {
  width: 700px;
  float: right;
  margin-top: -20%;
  margin-right: 0%;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
}

.grid-item {
  width: 300px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 0px solid rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  padding: 10px;
  margin: 35px;
  font-size: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.grid-item .bb3-container {
  padding: 20px;
}

.grid-item img {
  width: 280px;
}

.head-sp-p {
  margin-top: 50px;
  text-align: center;
}

.our-work {
  margin: 10px;
  padding: 40px;
  background-color: white;
  height: 105vh;
}
.our-work .our-work-h1-p {
  text-align: center;
  font-family: monospace;
}
.our-work .our-work-h1 {
  font-size: 70px;
}
.our-work .our-work-p {
  margin-top: 20px;
  font-size: 20px;
}

.our-skills {
  background-color: aquamarine;
  padding: 20px;
}
.our-skills .our-skills h1 {
  float: left;
  width: 200px;
}
.our-skills .our-skills-p {
  width: 40%;
  margin-top: 20px;
}
.our-skills .our-skills-p p {
  margin-top: 20px;
}
.our-skills .our-skills-p-w-ph {
  margin: 20px;
}
.our-skills .skills {
  display: flex;
  margin-left: 70%;
  margin-bottom: 2px;
}
.our-skills .skills h1 {
  font-size: 20px;
}
.our-skills .aaaa {
  display: f;
  width: 300px;
  margin-top: 50px;
  margin-left: -150px;
  border: 1px solid;
  background-color: beige;
}
.our-skills .aaaa span {
  margin: 200px;
}

.contact {
  background-color: aliceblue;
  height: 100vh;
  font-size: 20px;
}
.contact .contact-h1-p {
  padding: 20px;
  font-size: 20px;
  font-family: monospace;
  text-align: center;
}
.contact .font-map-tele-mail {
  text-align: justify;
  font-size: 15px;
  float: left;
}
.contact .input-contact {
  text-align: center;
  margin: 20px;
}
.contact .input-contact input {
  width: 300px;
  font-size: 15px;
  padding: 20px;
}
.contact .input-contact textarea {
  width: 300px;
  padding: 20px;
}
.contact .input-contact button {
  padding: 20px;
  width: 340px;
  border: none;
  background-color: black;
  color: white;
  font-size: 20px;
  cursor: pointer;
}
.contact .input-contact button:hover {
  background-color: white;
  color: black;
}

.foot-background {
  background-color: black;
  height: 200px;
  color: white;
  text-align: center;
  padding-top: 40px;
  font-size: 40px;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.grey-bg {
  background-color: #F5F7FA;
  position: -webkit-sticky !important;
  position: sticky !important;
}

@media only screen and (max-width: 1480px) {
  .grid-container {
    grid-template-columns: auto auto;
    margin-left: 220px;
    margin-right: 220px;
  }
  .grid-item {
    width: 460px;
    margin: 20px;
    padding: 5px;
    font-size: 20px;
    border-radius: 15px;
  }
  .grid-item img {
    width: 100%;
    OVERFLOW: initial;
    -o-object-fit: cover;
    object-fit: cover;
    height: 350PX;
    width: 100%;
  }
}
@media only screen and (max-width: 1280px) {
  .grid-container {
    grid-template-columns: auto auto;
    margin: 100px;
  }
  .grid-item {
    width: 460px;
    margin: 20px;
    padding: 5px;
    font-size: 20px;
    border-radius: 15px;
  }
  .grid-item img {
    width: 100%;
    OVERFLOW: initial;
    -o-object-fit: cover;
    object-fit: cover;
    height: 350PX;
    width: 100%;
  }
}
@media only screen and (max-width: 1024px) {
  .head-information .text-head-information {
    font-size: 70px;
    padding-top: 12%;
    width: 95%;
    padding-left: 80px;
    background-position: top;
  }
  .head-information .but-head-inf {
    margin-top: 60%;
    margin-left: 100px;
  }
  .navbar .navbar-in-header {
    margin-left: 40%;
    position: fixed;
  }
  .our-work {
    padding: 78px;
    background-color: white;
    height: 70vh;
  }
  .our-work .card-our-work {
    margin-top: 100px;
    padding: 10px;
    display: flex;
  }
  .grid-container {
    grid-template-columns: auto auto;
    margin: 0px;
  }
  .grid-item {
    width: 460px;
    margin: 21px;
    padding: 5px;
    font-size: 20px;
    border-radius: 15px;
  }
  .grid-item img {
    width: 100%;
    OVERFLOW: initial;
    -o-object-fit: cover;
    object-fit: cover;
    height: 350PX;
    width: 100%;
  }
  .about {
    background-color: white;
    height: 50vh;
  }
  .about .about-head {
    margin-top: 100px;
    text-align: center;
  }
  .about .about-head h1 {
    font-family: monospace;
    margin-bottom: 40px;
    font-size: 60px;
  }
  .about .about-head span {
    font-size: 25px;
  }
  .about .bb2-quarter i {
    font-size: 40px;
  }
  .about .bb2-large {
    margin-bottom: 30px;
    font-size: 30px;
  }
  .about .bb2-medium {
    width: 160px;
    text-align: justify;
    font-size: 14px;
  }
  .about .parent {
    margin-left: 10px !important;
    margin-right: 5px !important;
    margin-top: 5%;
  }
  .we-know-design {
    background-color: black;
    height: 50vh;
    padding-top: 120px;
    padding-left: 50px;
  }
  .contact {
    height: 70vh;
  }
}
@media only screen and (max-width: 768px) {
  .head-information {
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    height: 100vh;
  }
  .head-information .text-head-information {
    font-size: 50px;
    width: 95% !important;
    padding-top: 12%;
    padding-left: 80px !important;
  }
  .navbar .navbar-in-header {
    margin-left: 20%;
    position: fixed;
  }
  .our-work {
    padding: 45px;
    background-color: white;
    height: 85vh;
  }
  .our-work .card-our-work {
    /* margin-top: 120px; */
    padding: 30px;
    display: flex;
  }
  .we-know-design {
    background-color: black;
    height: 50vh;
    padding-top: 40px;
    padding-left: 20px;
  }
  .we-know-design .img-right-design img {
    width: 70%;
    float: right;
    margin-top: -15%;
    margin-right: 0%;
  }
  .head-information .text-head-information {
    font-size: 50px;
    width: 90%;
    padding-top: 12%;
    padding-left: 100px;
  }
  .head-information .but-head-inf {
    margin-top: 50%;
    margin-left: 100px;
  }
  .grid-item {
    width: 310px;
    margin: 32px;
    padding: 20px 5px 0px 5px;
    font-size: 20px;
    border-radius: 15px;
  }
  .grid-item img {
    width: 100%;
    OVERFLOW: initial;
    -o-object-fit: cover;
    object-fit: cover;
    height: 200px;
    width: 300px;
  }
  .part-project-h1 {
    position: static;
    width: 80px;
    font-size: 20px;
  }
  .about {
    height: 60vh;
  }
  .about .about-head {
    margin-top: 100px;
    text-align: center;
  }
  .about .about-head h1 {
    font-family: monospace;
    margin-bottom: 40px;
    font-size: 60px;
  }
  .about .about-head span {
    font-size: 25px;
  }
  .about .bb2-quarter i {
    font-size: 30px;
  }
  .about .bb2-large {
    margin-bottom: 30px;
    font-size: 20px;
  }
  .about .bb2-medium {
    width: 130px;
    font-size: 12px;
  }
  .about .parent {
    -moz-column-gap: 6%;
         column-gap: 6%;
    margin-left: 15px !important;
  }
  .pricing {
    padding-left: 12%;
  }
  .pricing .card-pricing {
    width: 200px;
    margin-left: 0%;
    margin-right: 0%;
  }
  .pricing .pricing-h1-p {
    margin-right: 80px;
  }
  .contact {
    height: 85vh;
  }
  .contact .font-map-tele-mail {
    margin: 20px;
  }
}
@media only screen and (max-width: 600px) {
  i {
    margin-right: 0.2rem !important;
  }
  .head-information {
    background-size: cover;
    background-repeat: no-repeat;
  }
  .head-information .but-inf button {
    margin: 50px;
  }
  .head-information .icon-social-media {
    margin-left: 50px;
  }
  .head-information .text-head-information {
    font-size: 50px;
    width: 95% !important;
    padding-top: 12%;
    padding-left: 50px !important;
  }
  .navbar .navbar-in-header {
    margin-left: 10%;
  }
  .head-information .but-head-inf {
    margin-top: 60%;
    margin-left: 100px;
  }
  .grid-item {
    width: 90%;
    margin: 30px;
    padding: 10px;
    font-size: 20px;
    border-radius: 20px;
  }
  .grid-item img {
    width: 100%;
    height: 400px;
  }
  .about {
    height: 220vh;
  }
  .about .parent {
    display: inline;
  }
  .about .about-head {
    margin-top: 100px;
    text-align: center;
  }
  .about .bb2-medium {
    display: -webkit-inline-box;
    width: 325px;
    font-size: 24px;
  }
  .about .bb2-quarter i {
    font-size: 50px;
    margin-top: 30px;
  }
  .grid-container {
    height: 120vh;
    display: initial;
  }
  .grid-container .head-sp-p {
    margin-bottom: 0px;
  }
  .pricing {
    padding-left: 0%;
  }
  .pricing .pricing-h1-p {
    height: 100%;
    padding: 63px 16px;
    margin-right: 0px;
  }
  .we-know-design {
    background-color: black;
    height: 80vh;
    padding-top: 20px;
    padding-left: 20px;
  }
  .we-know-design .img-right-design img {
    width: 500px;
    margin: 55px;
  }
  .our-work {
    margin: 50px;
    height: 120vh;
  }
  .contact {
    height: 100vh;
  }
  .navbar .nav-item a {
    color: black;
    text-decoration: none;
    padding: 0px;
    cursor: pointer;
  }
}
@media only screen and (max-width: 375px) {
  .navbar-dark .navbar-nav li,
.navbar-light .navbar-nav li,
.navbar-semi-dark .navbar-nav li,
.navbar-semi-light .navbar-nav li {
    line-height: 2;
    width: 300px;
    padding: 20px;
  }
  .bg-light {
    background-color: #f8f9fa !important;
    text-align: center;
  }
  .head-information {
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
  }
  .head-information .but-inf {
    width: 250px;
    margin: 0px;
  }
  .head-information .icon-social-media {
    margin: 10px;
  }
  .head-information .text-head-information {
    font-size: 15px !important;
    padding-top: 50% !important;
    padding-left: 5px !important;
    padding-bottom: 160px !important;
  }
  .our-work {
    margin-top: 50px !important;
    height: 90vh;
  }
  .our-work .card-our-work {
    margin-top: 20px;
    padding: 2px;
  }
  .we-know-design {
    height: 55vh;
    padding-top: 20px;
  }
  .we-know-design .text-we-know-design span {
    font-size: 40px;
  }
  .we-know-design .text-we-know-design p {
    margin-top: 20px;
    width: 300px;
    font-size: 10px;
  }
  .we-know-design .text-we-know-design {
    width: 345px;
    color: white;
  }
  .we-know-design .img-right-design img {
    width: 350px;
    margin: auto;
    position: unset;
    margin-right: 20px !important;
  }
  .grid-item {
    width: 355px !important;
    font-size: 20px;
    margin: 2.5%;
  }
  .grid-item img {
    width: 100%;
    border-radius: 20px 20px 5px 5px;
    overflow: hidden;
    height: 400px;
  }
  .about {
    height: 250vh !important;
  }
  .about .parent {
    margin-left: 1%;
  }
  .about .bb2-quarter i {
    font-size: 10px;
    margin-bottom: 50px;
  }
  .about .bb2-large {
    font-size: 30px;
  }
  .about .bb2-medium {
    width: 230px;
    font-size: 18px;
  }
  .pricing .pricing-h1-p {
    color: white;
    font-size: 20px;
    font-family: monospace;
    text-align: center;
    height: 100%;
    padding: 80px 10px;
  }
  .pricing .card-pricing {
    text-decoration: none;
    width: 200px;
    margin-left: 0%;
    text-align: center;
    margin-right: 5%;
    padding-bottom: 40px;
    flex-direction: column;
    display: block;
  }
  .pricing .card-pricing .card-ul-pricing {
    list-style-type: none;
    border: 1px solid black;
  }
  .pricing .card-head {
    background-color: black;
    color: white;
    padding: 30px;
    font-size: 30px;
    font-family: monospace;
  }
  .pricing .card-info-pricing {
    padding: 20px;
    background-color: white;
    border: 0.1px solid gainsboro;
    font-size: 20px;
  }
  .pricing .card-pricing-opacity {
    opacity: 0.5;
    font-size: 16px;
  }
  .pricing .card-buy-price-button button {
    width: 100%;
    height: 50px;
    background-color: cadetblue;
    border: none;
    cursor: pointer;
    transition: 0.6s;
  }
  .pricing .card-buy-price-button button:hover {
    width: 100%;
    height: 50px;
    background-color: greenyellow;
  }
  .align-self-center h1 {
    font-size: 140%;
  }
  .align-self-center i {
    font-size: 20px !important;
  }
  .contact {
    height: 125vh;
    font-size: 20px;
    background-color: white;
    font-size: 20px;
    margin-bottom: 65px;
  }
  .contact .contact-h1-p {
    padding: 20px;
    font-size: 20px;
    font-family: monospace;
    text-align: center;
  }
  .contact .font-map-tele-mail {
    text-align: justify;
    font-size: 15px;
    float: left;
  }
  .bb3-opacity {
    margin-top: 30px;
  }
}
@media only screen and (max-width: 414px) {
  .nav-menu-button {
    display: flex;
  }
  .menu-bar {
    display: block;
  }
  .head-information {
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    height: 100vh;
  }
  .head-information .icon-social-media {
    margin-left: 0px !important;
  }
  .head-information .but-inf button {
    width: 250px;
    padding: 20px;
    margin: 5px;
  }
  .head-information .text-head-information {
    font-size: 15px !important;
    padding-top: 50% !important;
    padding-left: 5px !important;
  }
  .head-information .but-inf {
    width: 250px;
    padding-top: 25px;
  }
  .grid-item {
    width: 393px;
    margin: 2.5%;
  }
  .grid-item img {
    width: 100%;
    border-radius: 20px 20px 5px 5px;
    overflow: hidden;
    height: 400px;
  }
  .our-work {
    margin: 30px;
    height: 90vh;
  }
  .our-work .card-our-work {
    margin-top: 20px;
    padding: 2px;
  }
  .grey-bg {
    margin-top: 20px;
  }
  .text-uppercase {
    margin-top: 20px;
  }
  .we-know-design {
    height: 65vh;
    padding-top: 20px;
    padding-right: 20px;
  }
  .we-know-design .text-we-know-design span {
    font-size: 40px;
  }
  .we-know-design .text-we-know-design p {
    margin-top: 20px;
    width: 300px;
    font-size: 10px;
  }
  .we-know-design .text-we-know-design {
    width: 345px;
    color: white;
  }
  .we-know-design .img-right-design img {
    width: 300px;
    margin-top: 0%;
    margin-right: 40px;
  }
  .about {
    height: 235vh;
  }
  .about .parent {
    margin-left: 5%;
  }
  .about .bb2-quarter i {
    font-size: 50px;
    margin-bottom: 50px;
  }
  .head-sp-p {
    margin-bottom: 0px;
  }
  .contact {
    height: 115vh;
  }
  .align-self-center h1 {
    font-size: 150%;
  }
  .align-self-center i {
    font-size: 30px !important;
  }
  .navbar-dark .navbar-nav li,
.navbar-light .navbar-nav li {
    line-height: 3 !important;
  }
}
@media only screen and (max-width: 320px) {
  .head-information {
    height: 120vh !important;
  }
  .head-information .text-head-information {
    font-size: 15px;
    padding-left: 5px;
    padding-top: 60px;
  }
  .head-information .icon-social-media {
    width: 250px;
    margin-top: 0px;
    margin-left: 22%;
    margin-right: 22%;
  }
  .head-information .but-inf button {
    width: 300px !important;
    margin: 10px !important;
  }
  .about {
    height: 300vh !important;
  }
  .about .parent {
    grid-column-gap: 10px;
  }
  .about .about-head {
    margin-top: -54px;
    text-align: center;
  }
  .about .bb2-quarter i {
    font-size: 25px;
    margin-bottom: 50px;
  }
  .our-work-h1 {
    font-size: 50px !important;
    width: 170px;
  }
  .we-know-design {
    height: 80vh;
  }
  .we-know-design .text-we-know-design {
    width: 250px;
    color: white;
  }
  .we-know-design .img-right-design img {
    width: 240px;
    margin-top: 0%;
  }
  .head-sp-p {
    display: none;
  }
  .grid-container {
    display: none;
  }
  .align-self-center {
    font-size: 12px;
    align-self: center !important;
  }
  .contact .font-map-tele-mail {
    text-align: justify;
    font-size: 10px;
    float: left;
  }
  .contact .input-contact input {
    width: 190px;
    font-size: 15px;
    padding: 6px;
  }
  .contact .input-contact textarea {
    width: 200px;
    padding: 24px;
  }
  .contact .input-contact button {
    padding: 14px;
    width: 191px;
    font-size: 10px;
  }
  .pricing .card-pricing {
    text-decoration: none;
    width: 89%;
    margin-left: 0%;
    text-align: center;
    margin-right: 0%;
    padding-bottom: 40px;
  }
}/*# sourceMappingURL=webb.css.map */